<html>
	<head>
		<title>Inline CSS</title>
	</head>
	<body>
		<!-- <div style="background-color: red; color: white; width: 300px; height: 300px;">Welcome to WSCube Tech</div> -->


		<!-- <div style="background-color: black; width: 500px; height: 500px;">
			<div style="background-color: red; width: 500px; height: 250px;"></div>
			<div style="background-color: blue; width: 500px; height: 250px;" ></div>
		</div> -->


		<!-- <div style="background-color: blue; width: 500px; height: 200px; display: flex;">
			<div style="background-color:black; width: 250px; height: 200px;"></div>
			<div style="background-color:red; width: 250px; height: 200px;"></div>
		</div> -->

		<div style="background-color: black; width: 600px; height: 600px;">
			<div style="background-color:red; width: 600px; height: 300px; display: flex;">
				<div style="background-color:green; width:300px; height: 300px;"></div>
				<div style="background-color:pink; width:300px; height: 300px;"></div>
			</div>

			<div style="background-color:blue; width: 600px; height: 300px; display: flex;">
				<div style="background-color:purple; width:300px; height: 300px;"></div>
				<div style="background-color:lightcyan; width:300px; height: 300px;"></div>
			</div>
		</div>



	</body>
</html>